<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection
  xmlns:gpml="http://www.gplates.org/gplates"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.gplates.org/gplates gpml.xsd">
  <gpml:metadata>
    <gpml:creator>GeoForge manual export</gpml:creator>
    <gpml:created>2026-04-03T03:41:26.794Z</gpml:created>
  </gpml:metadata>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-supercontinent-1">
        <gpml:name>Supercontinent</gpml:name>
        <gpml:description>supercontinent-outline</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>112.621491 11.154537 108.398838 -11.131116 54.754771 -15.088512 63.548890 16.282444 112.621491 11.154537</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-craton-1">
        <gpml:name>Craton 1</gpml:name>
        <gpml:description>craton-polygon</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>103.698977 2.696780 99.841663 -5.663118 74.449585 -4.831145 73.758422 5.451712 103.698977 2.696780</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-rift-1">
        <gpml:name>Auto-generated Rift</gpml:name>
        <gpml:description>rift-line</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:LineString srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:posList>55.776576 -15.013132 55.754771 -13.717556 55.754771 -12.717556 55.754771 -11.717556 56.754771 -10.717556 56.754771 -9.717556 56.754771 -8.717556 57.754771 -7.717556 57.754771 -6.717556 58.754771 -5.717556 59.754771 -4.717556 60.754771 -3.717556 61.754771 -2.717556 61.754771 -1.717556 62.754771 -0.717556 62.754771 0.282444 62.754771 1.282444 62.754771 2.282444 62.754771 3.282444 62.754771 4.282444 62.754771 5.282444 62.754771 6.282444 62.754771 7.282444 62.754771 8.282444 62.754771 9.282444 62.754771 10.282444 62.754771 11.282444 62.754771 12.282444 62.754771 13.282444 63.754771 14.282444 63.303987 15.408811</gml:posList>
          </gml:LineString>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>
</gpml:FeatureCollection>
