<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection
  xmlns:gpml="http://www.gplates.org/gplates"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.gplates.org/gplates gpml.xsd">
  <gpml:metadata>
    <gpml:creator>GeoForge manual export</gpml:creator>
    <gpml:created>2026-04-03T02:53:09.831Z</gpml:created>
  </gpml:metadata>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-supercontinent-1">
        <gpml:name>Supercontinent</gpml:name>
        <gpml:description>supercontinent-outline</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>101.728271 11.859847 98.182731 -6.850243 61.116690 -6.073762 63.345509 19.345435 101.728271 11.859847</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-craton-1">
        <gpml:name>Craton 1</gpml:name>
        <gpml:description>craton-polygon</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>93.054134 7.111020 90.073470 1.322228 84.582537 4.878859 86.612222 9.541539 93.054134 7.111020</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-rift-1">
        <gpml:name>Auto-generated Rift</gpml:name>
        <gpml:description>rift-line</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:LineString srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:posList>64.276312 19.163906 65.116690 17.345435 66.116690 16.345435 67.116690 15.345435 68.116690 14.345435 69.116690 13.345435 70.116690 12.345435 71.116690 11.345435 72.116690 10.345435 73.116690 9.345435 74.116690 8.345435 75.116690 7.345435 76.116690 6.345435 77.116690 5.345435 78.116690 4.345435 79.116690 3.345435 80.116690 2.345435 81.116690 1.345435 82.116690 0.345435 83.116690 0.345435 84.116690 0.345435 85.116690 -0.654565 86.116690 -0.654565 87.116690 -0.654565 88.116690 -1.654565 89.116690 -1.654565 90.116690 -2.654565 91.116690 -3.654565 92.116690 -3.654565 93.116690 -4.654565 94.116690 -5.654565 95.116690 -5.654565 96.116690 -5.654565 97.116690 -6.654565 98.216237 -6.673429</gml:posList>
          </gml:LineString>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>
</gpml:FeatureCollection>
