<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection
  xmlns:gpml="http://www.gplates.org/gplates"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.gplates.org/gplates gpml.xsd">
  <gpml:metadata>
    <gpml:creator>GeoForge manual export</gpml:creator>
    <gpml:created>2026-04-03T02:29:34.000Z</gpml:created>
  </gpml:metadata>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-supercontinent-1">
        <gpml:name>Supercontinent</gpml:name>
        <gpml:description>supercontinent-outline</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>107.322168 6.701271 102.316636 -14.948531 63.968570 -14.520630 70.476032 12.963465 68.687004 28.924804 99.738510 26.835018 107.322168 6.701271</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-craton-1">
        <gpml:name>Craton 1</gpml:name>
        <gpml:description>craton-polygon</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>98.031307 18.856245 96.184046 11.428111 81.775576 14.658908 83.073896 23.924414 98.031307 18.856245</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-rift-1">
        <gpml:name>Auto-generated Rift</gpml:name>
        <gpml:description>rift-line</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:LineString srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:posList>68.801192 27.906044 69.968570 26.924804 70.968570 25.924804 71.968570 24.924804 72.968570 23.924804 73.968570 22.924804 74.968570 21.924804 75.968570 20.924804 76.968570 19.924804 77.968570 18.924804 78.968570 17.924804 79.968570 16.924804 79.968570 15.924804 80.968570 14.924804 81.968570 13.924804 82.968570 12.924804 83.968570 11.924804 84.968570 10.924804 85.968570 9.924804 86.968570 8.924804 87.968570 7.924804 88.968570 6.924804 89.968570 5.924804 90.968570 4.924804 91.968570 3.924804 92.968570 2.924804 93.968570 1.924804 94.968570 0.924804 94.968570 -0.075196 95.968570 -1.075196 96.968570 -2.075196 96.968570 -3.075196 96.968570 -4.075196 97.968570 -5.075196 97.968570 -6.075196 98.968570 -7.075196 98.968570 -8.075196 99.968570 -9.075196 100.968570 -10.075196 100.968570 -11.075196 100.968570 -12.075196 101.968570 -13.075196 102.490647 -14.195902</gml:posList>
          </gml:LineString>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>
</gpml:FeatureCollection>
