<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection
  xmlns:gpml="http://www.gplates.org/gplates"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.gplates.org/gplates gpml.xsd">
  <gpml:metadata>
    <gpml:creator>GeoForge manual export</gpml:creator>
    <gpml:created>2026-04-03T03:32:19.807Z</gpml:created>
  </gpml:metadata>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-supercontinent-1">
        <gpml:name>Supercontinent</gpml:name>
        <gpml:description>supercontinent-outline</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>106.306584 -6.678992 118.698642 26.028188 77.215304 22.869233 51.798052 -11.952448 106.306584 -6.678992</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-craton-1">
        <gpml:name>Craton 1</gpml:name>
        <gpml:description>craton-polygon</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>105.701888 11.828712 100.687776 -1.040184 91.690029 0.734649 94.576648 14.265443 105.701888 11.828712</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-rift-1">
        <gpml:name>Auto-generated Rift</gpml:name>
        <gpml:description>rift-line</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:LineString srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:posList>51.798052 -11.952448 52.798052 -10.971812 53.798052 -9.971812 54.798052 -8.971812 55.798052 -7.971812 56.798052 -6.971812 57.798052 -5.971812 58.798052 -4.971812 59.798052 -3.971812 60.798052 -2.971812 61.798052 -1.971812 62.798052 -0.971812 63.798052 0.028188 64.798052 1.028188 65.798052 2.028188 66.798052 2.028188 67.798052 2.028188 68.798052 3.028188 69.798052 4.028188 70.798052 4.028188 71.798052 4.028188 72.798052 5.028188 73.798052 6.028188 74.798052 6.028188 75.798052 6.028188 76.798052 7.028188 77.798052 7.028188 78.798052 8.028188 79.798052 8.028188 80.798052 9.028188 81.798052 9.028188 82.798052 10.028188 83.798052 10.028188 84.798052 11.028188 85.798052 11.028188 86.798052 11.028188 87.798052 11.028188 88.798052 12.028188 89.798052 13.028188 90.798052 13.028188 91.798052 13.028188 92.798052 14.028188 93.798052 15.028188 94.798052 15.028188 95.798052 15.028188 96.798052 16.028188 97.798052 16.028188 98.798052 17.028188 99.798052 17.028188 100.798052 18.028188 101.798052 18.028188 102.798052 18.028188 103.798052 19.028188 104.798052 19.028188 105.798052 20.028188 106.798052 21.028188 107.798052 21.028188 108.798052 21.028188 109.798052 22.028188 110.798052 22.028188 111.798052 22.028188 112.798052 23.028188 113.798052 24.028188 114.798052 25.028188 115.798052 25.028188 116.798052 25.028188 117.798052 25.028188 118.698642 26.028188</gml:posList>
          </gml:LineString>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>
</gpml:FeatureCollection>
