<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection
  xmlns:gpml="http://www.gplates.org/gplates"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.gplates.org/gplates gpml.xsd">
  <gpml:metadata>
    <gpml:creator>GeoForge manual export</gpml:creator>
    <gpml:created>2026-04-03T00:51:58.055Z</gpml:created>
  </gpml:metadata>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-supercontinent-1">
        <gpml:name>Supercontinent</gpml:name>
        <gpml:description>supercontinent-outline</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>47.150150 37.355569 34.890313 27.156850 19.313206 21.424624 -6.625810 38.539727 -22.329373 52.748576 -12.358214 62.673593 59.595459 54.865783 47.150150 37.355569</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>
</gpml:FeatureCollection>
