<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection
  xmlns:gpml="http://www.gplates.org/gplates"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.gplates.org/gplates gpml.xsd">
  <gpml:metadata>
    <gpml:creator>GeoForge manual export</gpml:creator>
    <gpml:created>2026-04-03T03:38:27.735Z</gpml:created>
  </gpml:metadata>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-supercontinent-1">
        <gpml:name>Supercontinent</gpml:name>
        <gpml:description>supercontinent-outline</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>111.170368 10.121340 104.303759 -9.104624 33.821596 -10.773433 64.266279 17.636236 111.170368 10.121340</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-craton-1">
        <gpml:name>Craton 1</gpml:name>
        <gpml:description>craton-polygon</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>78.461652 -4.290164 72.699913 -1.477387 80.411774 5.018959 78.461652 -4.290164</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-rift-1">
        <gpml:name>Auto-generated Rift</gpml:name>
        <gpml:description>rift-line</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:LineString srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:posList>34.560477 -10.083941 35.821596 -9.363764 36.821596 -8.363764 37.821596 -7.363764 38.821596 -6.363764 39.821596 -5.363764 40.821596 -4.363764 41.821596 -3.363764 42.821596 -3.363764 43.821596 -2.363764 44.821596 -1.363764 45.821596 -0.363764 46.821596 0.636236 47.821596 1.636236 48.821596 2.636236 49.821596 3.636236 50.595138 4.878915</gml:posList>
          </gml:LineString>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>
</gpml:FeatureCollection>
