<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection
  xmlns:gpml="http://www.gplates.org/gplates"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.gplates.org/gplates gpml.xsd">
  <gpml:metadata>
    <gpml:creator>GeoForge manual export</gpml:creator>
    <gpml:created>2026-04-03T03:03:28.578Z</gpml:created>
  </gpml:metadata>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-supercontinent-1">
        <gpml:name>Supercontinent</gpml:name>
        <gpml:description>supercontinent-outline</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>97.567078 11.137123 96.143927 -2.952641 74.779097 -4.826342 75.465295 15.203773 97.567078 11.137123</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-craton-1">
        <gpml:name>Craton 1</gpml:name>
        <gpml:description>craton-polygon</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>94.256445 7.418840 93.460156 1.618233 89.042637 3.236709 90.074737 8.311725 94.256445 7.418840</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-rift-1">
        <gpml:name>Auto-generated Rift</gpml:name>
        <gpml:description>rift-line</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:LineString srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:posList>74.780128 -4.796262 75.779097 -3.796227 76.779097 -2.796227 77.779097 -1.796227 78.779097 -0.796227 79.779097 0.203773 80.779097 1.203773 81.779097 2.203773 82.779097 3.203773 83.779097 4.203773 84.779097 5.203773 85.779097 6.203773 86.779097 6.203773 87.779097 7.203773 88.779097 7.203773 89.779097 8.203773 90.779097 8.203773 91.779097 9.203773 92.779097 10.203773 93.779097 10.203773 94.779097 10.203773 95.779097 11.203773 96.793039 11.279543</gml:posList>
          </gml:LineString>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>
</gpml:FeatureCollection>
