<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection
  xmlns:gpml="http://www.gplates.org/gplates"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.gplates.org/gplates gpml.xsd">
  <gpml:metadata>
    <gpml:creator>GeoForge manual export</gpml:creator>
    <gpml:created>2026-04-03T03:49:12.637Z</gpml:created>
  </gpml:metadata>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-supercontinent-1">
        <gpml:name>Supercontinent</gpml:name>
        <gpml:description>supercontinent-outline</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>116.843833 -15.268004 114.107526 -16.974684 112.430338 -18.434089 111.271563 -19.417926 108.305278 -19.914820 107.548695 -19.861588 105.759913 -20.103424 104.670655 -20.036812 103.093051 -20.127540 102.063837 -20.253836 99.278150 -19.776125 97.839490 -18.503757 96.961909 -17.622574 96.275321 -16.930088 95.109647 -15.907467 94.545743 -13.301717 94.517513 -12.349294 94.302345 -9.855597 94.123971 -8.478065 94.121289 -8.326100 94.101725 -7.116438 94.358029 -3.390547 94.353074 -2.651663 94.498345 -2.061803 94.497051 -1.766955 93.310497 -0.588185 93.167088 -2.354377 91.994554 -4.569450 89.035798 -6.205553 86.493435 -7.414454 85.426349 -8.329429 84.807893 -8.944032 83.254246 -9.882653 81.993147 -10.521215 81.518328 -10.685219 77.807537 -11.555993 74.110979 -11.995915 71.666180 -12.094473 70.446434 -11.824224 68.327547 -9.661128 67.909598 -6.352427 67.945413 -5.882001 67.731618 -3.087681 67.784212 1.079183 68.126436 2.310598 68.768640 4.464660 70.272201 6.292920 71.352398 8.290075 72.808604 9.500503 76.582096 10.487033 82.290814 10.827426 87.352330 10.615014 90.980104 10.145510 92.756952 7.260268 95.503670 9.253039 95.664289 9.561553 100.562255 19.122154 102.907496 22.499835 106.576094 29.283519 122.080284 34.775349 119.356552 28.942929 116.720529 24.738401 113.296500 18.683007 110.817971 14.190036 108.002176 8.897489 105.728524 5.138167 102.563682 1.044707 103.065823 -2.992161 107.164672 -3.332556 108.870498 -3.199591 117.954626 -2.059070 118.864726 -3.185090 118.650679 -11.645585 118.800453 -13.347390 116.843833 -15.268004</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-craton-1">
        <gpml:name>Craton 1</gpml:name>
        <gpml:description>craton-polygon</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>84.456505 2.654827 83.703285 -3.249431 74.626192 -4.524895 84.456505 2.654827</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-rift-1">
        <gpml:name>Auto-generated Rift</gpml:name>
        <gpml:description>rift-line</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:LineString srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:posList>120.567242 34.239406 119.731618 32.775349 118.731618 32.775349 117.731618 31.775349 116.731618 30.775349 115.731618 29.775349 114.731618 28.775349 113.731618 28.775349 112.731618 28.775349 111.731618 27.775349 110.731618 26.775349 109.731618 26.775349 108.731618 25.775349 107.731618 25.775349 106.731618 24.775349 105.731618 23.775349 104.731618 23.775349 103.627686 23.831555</gml:posList>
          </gml:LineString>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>
</gpml:FeatureCollection>
