<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection
  xmlns:gpml="http://www.gplates.org/gplates"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.gplates.org/gplates gpml.xsd">
  <gpml:metadata>
    <gpml:creator>GeoForge manual export</gpml:creator>
    <gpml:created>2026-04-03T03:48:32.711Z</gpml:created>
  </gpml:metadata>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-supercontinent-1">
        <gpml:name>Supercontinent</gpml:name>
        <gpml:description>supercontinent-outline</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>103.975397 11.292319 99.293974 -13.874355 61.027311 -9.831809 70.537140 23.368665 103.975397 11.292319</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-craton-1">
        <gpml:name>Craton 1</gpml:name>
        <gpml:description>craton-polygon</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>90.521589 7.556079 93.030150 -4.423490 76.777862 -2.843341 80.706026 13.874355 90.521589 7.556079</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-rift-1">
        <gpml:name>Auto-generated Rift</gpml:name>
        <gpml:description>rift-line</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:LineString srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:posList>61.995329 -9.934072 62.027311 -8.631335 62.027311 -7.631335 62.027311 -6.631335 63.027311 -5.631335 63.027311 -4.631335 63.027311 -3.631335 64.027311 -2.631335 64.027311 -1.631335 65.027311 -0.631335 66.027311 0.368665 67.027311 1.368665 68.027311 2.368665 68.027311 3.368665 69.027311 4.368665 69.027311 5.368665 69.027311 6.368665 69.027311 7.368665 69.027311 8.368665 69.027311 9.368665 69.027311 10.368665 69.027311 11.368665 69.027311 12.368665 69.027311 13.368665 69.027311 14.368665 70.027311 15.368665 70.027311 16.368665 71.027311 17.368665 71.027311 18.368665 72.027311 19.368665 73.027311 20.368665 73.027311 21.368665 73.059472 22.457716</gml:posList>
          </gml:LineString>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>
</gpml:FeatureCollection>
