<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection
  xmlns:gpml="http://www.gplates.org/gplates"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.gplates.org/gplates gpml.xsd">
  <gpml:metadata>
    <gpml:creator>GeoForge manual export</gpml:creator>
    <gpml:created>2026-04-03T03:42:17.949Z</gpml:created>
  </gpml:metadata>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-supercontinent-1">
        <gpml:name>Supercontinent</gpml:name>
        <gpml:description>supercontinent-outline</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>127.324886 15.282138 94.889206 -14.269762 54.786481 -11.560991 69.554317 16.368216 127.324886 15.282138</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-craton-1">
        <gpml:name>Craton 1</gpml:name>
        <gpml:description>craton-polygon</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>108.999854 8.300699 92.288238 -4.125349 76.945267 -2.392517 82.923563 10.506278 108.999854 8.300699</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-rift-1">
        <gpml:name>Auto-generated Rift</gpml:name>
        <gpml:description>rift-line</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:LineString srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:posList>54.791241 -11.561312 55.786481 -10.631784 56.786481 -10.631784 57.786481 -10.631784 58.786481 -10.631784 59.786481 -9.631784 60.786481 -8.631784 61.786481 -7.631784 62.786481 -6.631784 63.786481 -5.631784 64.786481 -4.631784 65.786481 -3.631784 66.786481 -2.631784 67.786481 -2.631784 68.786481 -1.631784 69.786481 -1.631784 70.786481 -1.631784 71.786481 -0.631784 72.786481 0.368216 73.786481 1.368216 74.786481 2.368216 75.786481 3.368216 76.786481 4.368216 77.786481 5.368216 78.786481 6.368216 79.786481 7.368216 80.786481 8.368216 81.786481 9.368216 82.786481 10.368216 82.786481 10.368216 84.786481 11.368216 85.786481 11.368216 86.786481 11.368216 87.786481 11.368216 88.786481 11.368216 89.786481 11.368216 90.786481 11.368216 91.786481 11.368216 92.786481 11.368216 93.786481 11.368216 94.786481 11.368216 95.786481 11.368216 96.786481 11.368216 97.786481 11.368216 98.786481 11.368216 99.786481 11.368216 100.786481 11.368216 101.786481 11.368216 102.786481 11.368216 103.786481 11.368216 104.786481 11.368216 105.786481 11.368216 106.786481 11.368216 107.786481 11.368216 108.786481 11.368216 109.786481 12.368216 110.786481 12.368216 111.786481 12.368216 112.786481 12.368216 113.786481 12.368216 114.786481 12.368216 115.786481 12.368216 116.786481 12.368216 117.786481 12.368216 118.786481 12.368216 119.786481 12.368216 120.786481 12.368216 121.786481 13.368216 122.786481 13.368216 123.786481 14.368216 124.786481 14.368216 126.029281 14.101722</gml:posList>
          </gml:LineString>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>
</gpml:FeatureCollection>
