<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection
  xmlns:gpml="http://www.gplates.org/gplates"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.gplates.org/gplates gpml.xsd">
  <gpml:metadata>
    <gpml:creator>GeoForge manual export</gpml:creator>
    <gpml:created>2026-04-03T03:59:16.760Z</gpml:created>
  </gpml:metadata>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-supercontinent-1">
        <gpml:name>Supercontinent</gpml:name>
        <gpml:description>supercontinent-outline</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList>110.279864 -14.326741 104.711389 -17.924698 100.187979 -18.757807 98.666686 -18.529650 94.092197 -18.418833 92.623165 -17.547344 90.389408 -15.208625 88.851433 -12.798988 88.111379 -10.456698 88.725773 -8.921009 89.039772 -4.716374 89.040746 -4.271617 113.996774 -9.920048 116.356025 -3.460795 117.966543 -2.376441 117.498172 -0.157938 117.133508 2.524588 114.460936 4.998422 109.855383 5.520973 106.963370 6.385292 96.476319 5.332853 89.042151 3.532029 86.246316 0.588371 84.454157 -2.950555 83.026651 -7.290529 110.279864 -14.326741</gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>

    <gpml:featureMember>
      <gpml:UnclassifiedFeature gml:id="feature-rift-1">
        <gpml:name>Auto-generated Rift</gpml:name>
        <gpml:description>rift-line</gpml:description>
        <gpml:reconstructionPlateId>0</gpml:reconstructionPlateId>
        <gpml:validTime>
          <gpml:TimePeriod>
            <gpml:begin>0.0</gpml:begin>
            <gpml:end>1000.0</gpml:end>
          </gpml:TimePeriod>
        </gpml:validTime>
        <gpml:geometry>
          <gml:LineString srsName="urn:ogc:def:crs:EPSG::4326">
            <gml:posList>117.150161 2.402082 116.026651 2.385292 115.026651 2.385292 114.026651 2.385292 113.026651 2.385292 112.026651 2.385292 111.026651 2.385292 110.026651 2.385292 109.026651 2.385292 108.026651 1.385292 107.026651 0.385292 106.026651 -0.614708 105.026651 -1.614708 104.026651 -2.614708 103.026651 -3.614708 102.026651 -3.614708 101.026651 -3.614708 100.026651 -3.614708 99.026651 -3.614708 98.026651 -3.614708 97.026651 -3.614708 96.026651 -3.614708 95.026651 -3.614708 94.026651 -3.614708 93.026651 -3.614708 92.026651 -3.614708 91.026651 -3.614708 90.026651 -3.614708 89.026651 -4.614708 88.026651 -4.614708 87.026651 -5.614708 86.026651 -6.614708 85.026651 -6.614708 83.324868 -6.383877</gml:posList>
          </gml:LineString>
        </gpml:geometry>
      </gpml:UnclassifiedFeature>
    </gpml:featureMember>
</gpml:FeatureCollection>
